#Deploying Nodejs application in docker container
-----------------------OUTLINE-----------------------------------

#Nodejs web app---->Dockerfile---->Build Image---->Run Container---->Connect to web app from browser

#Create a Directory,inside that directory create 3 files,
    1.package.json
    2.index.js
    3.dockerfile
    
1.vi package.json
-------------------------------------------------------------------------------
{
"dependencies": {
	"express":"*"
},
"scripts":{
	"start":"node index.js"
}
}

2.vi index.js
---------------------------------------------------------------------
const express = require('express');

const app = express();

app.get('/',(req, res) => {
	res.send('Hi There');
});

app.listen(8080, () => {
	console.log('Listening on port 8080');
});

3.vi dockerfile 
-----------------------------------------------------

FROM node:latest

WORKDIR /usr/app/
#Install dependencies
COPY ./ /usr/app/
Run npm install

#Default command

CMD ["npm" , "start"]

docker build -t <imagename> .
docker run -p 8080:8080 <imagename>

#check in browser <public ip>:8080
