vi index.js
----------------------------------------------------------------------
const express = require('express');
const redis = require('redis');

const app = express();
const client = redis.createClient();
client.set('visits', 0);

app.get('/', (req, res) => {
  client.get('visits', (err, visits) => {
    res.send('Number of visits is ' + visits);
    client.set('visits', parseInt(visits) + 1);
  });
});

app.listen(8081, () => {
  console.log('Listening on port 8081');
});

vi package.json
----------------------------------------------------------------------------
{
  "dependencies": {
    "express": "*",
    "redis": "2.8.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}

vi dockerfile
----------------------------------------------------------------------------sta
FROM node:alpine
WORKDIR '/app'
COPY pacakge.json .
RUN npm install
COPY . .
CMD ["npm" , "start"]


vi docker-compose.yml
------------------------------------------------------------------------------
version: '3'
services:
  redis-server:
    image: 'redis'
   node-app:
    build: .
    ports: 4001:8081
